# kyrptconfig

./: .gitignore  README.md  build.gradle  gradle.properties
config/: ModMenuIntegration.java
config/config/: BooleanItem.java  ConfigItem.java  ConfigScreen.java  ConfigSection.java  KeybindItem.java  NotSuckyButton.java
config/config/items/: BooleanItem.java  ConfigItem.java  DoubleItem.java  IntegerItem.java  KeybindItem.java  NumberItem.java
src/main/java/blue/endless/jankson/: Comment.java  Jankson.java  JsonArray.java  JsonElement.java  JsonGrammar.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
src/main/java/blue/endless/jankson/annotation/: Deserializer.java  NonnullByDefault.java  SerializedName.java  Serializer.java
src/main/java/blue/endless/jankson/api/: DeserializationException.java  DeserializerFunction.java  Escaper.java  Marshaller.java  SyntaxError.java
src/main/java/blue/endless/jankson/impl/: AnnotatedElement.java  ArrayParserContext.java  CommentParserContext.java  ElementParserContext.java  MarshallerImpl.java  NumberParserContext.java  ObjectParserContext.java  POJODeserializer.java  ParserContext.java  StringParserContext.java  TokenParserContext.java
src/main/java/blue/endless/jankson/impl/serializer/: CommentSerializer.java  DeserializerFunctionPool.java  InternalDeserializerFunction.java
src/main/java/blue/endless/jankson/magic/: TypeMagic.java
src/main/java/net/kyrptonaught/jankson/: Comment.java  Jankson.java  JsonArray.java  JsonElement.java  JsonGrammar.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
src/main/java/net/kyrptonaught/jankson/annotation/: Deserializer.java  NonnullByDefault.java  Nullable.java  SerializedName.java  Serializer.java
src/main/java/net/kyrptonaught/jankson/api/: DeserializationException.java  DeserializerFunction.java  Escaper.java  Marshaller.java  SyntaxError.java
src/main/java/net/kyrptonaught/jankson/impl/: AnnotatedElement.java  ArrayParserContext.java  CommentParserContext.java  ElementParserContext.java  MarshallerImpl.java  NumberParserContext.java  ObjectParserContext.java  POJODeserializer.java  ParserContext.java  StringParserContext.java  TokenParserContext.java
src/main/java/net/kyrptonaught/jankson/impl/serializer/: CommentSerializer.java  DeserializerFunctionPool.java  InternalDeserializerFunction.java
src/main/java/net/kyrptonaught/jankson/magic/: TypeMagic.java
src/main/java/net/kyrptonaught/kyrptconfig/: KyrptConfigClientInit.java  TagHelper.java
src/main/java/net/kyrptonaught/kyrptconfig/config/: AbstractConfigFile.java  ConfigDefaultCopyable.java  ConfigManager.java  ConfigStorage.java  ConfigWDefaults.java  CustomJankson.java  CustomMarshaller.java  CustomSerializable.java  CustomSerializer.java  GsonJsonLoader.java  JanksonJsonLoader.java  JsonLoader.java  KyrptConfigClientInit.java
src/main/java/net/kyrptonaught/kyrptconfig/config/NonConflicting/: AddNonConflictingKeyBind.java  ModifyableDefaultKey.java  NonConflictingKeyBindData.java  NonConflictingKeyBindEntry.java  NonConflictingKeyBinding.java
src/main/java/net/kyrptonaught/kyrptconfig/config/keybinding/: CustomKeyBinding.java  DisplayOnlyKeyBind.java
src/main/java/net/kyrptonaught/kyrptconfig/config/keybinding/NonConflicting/: AddNonConflictingKeyBind.java  NonConflictingKeyBindData.java  NonConflictingKeyBinding.java
src/main/java/net/kyrptonaught/kyrptconfig/config/mixin/: ControlListWidgetMixin.java  GameOptionsMixin.java  KeybindingMixin.java
src/main/java/net/kyrptonaught/kyrptconfig/config/screen/: ConfigScreen.java  ConfigSection.java  NotSuckyButton.java
src/main/java/net/kyrptonaught/kyrptconfig/config/screen/items/: BooleanItem.java  ButtonItem.java  ConfigItem.java  DoubleItem.java  EnumItem.java  IntegerItem.java  KeybindItem.java  NumberItem.java  SubItem.java  TextItem.java
src/main/java/net/kyrptonaught/kyrptconfig/config/screen/items/lists/: BlockIconList.java  ItemIconList.java  StringList.java
src/main/java/net/kyrptonaught/kyrptconfig/config/screen/items/lists/entries/: BlockIconEntry.java  IconEntry.java  ItemIconEntry.java  ListStringEntry.java
src/main/java/net/kyrptonaught/kyrptconfig/config/screen/items/number/: DoubleItem.java  FloatItem.java  IntegerItem.java  NumberItem.java
src/main/java/net/kyrptonaught/kyrptconfig/example/: ExampleConfig.java
src/main/java/net/kyrptonaught/kyrptconfig/keybinding/: CustomKeyBinding.java  DisplayOnlyKeyBind.java  SpoofedKeysHelper.java
src/main/java/net/kyrptonaught/kyrptconfig/mixin/displaykeybind/: GameOptions$VisitorMixin.java  GameOptionsMixin.java
src/main/java/net/kyrptonaught/kyrptconfig/mixin/nonConflicting/: ControlListWidgetMixin.java  KeyBindingMixin.java
src/main/resources/: fabric.mod.json  kyrptconfig.accesswidener  net.kyrptonaught.kyrptconfig.json
src/main/resources/assets/kyrptconfig/lang/: en_us.json
