org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=1.5.10
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig

# Dependencies
modmenu_version=10.0.0-beta.1
