org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version=1.6.0
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig

# Dependencies
modmenu_version=11.0.1
